server:
  port: 8001
spring:
  application:
    name: search-demo
eureka:
  client:
    healthcheck:
      enabled: false
    service-url:
      defaultZone: http://admin:123456@120.76.128.254:9999/eureka/
es:
  hosts: 120.76.128.254:9200
  port: 9200
  token: es-token
  charset: UTF-8
  scheme: http
  client:
    connectTimeOut: 5000
    socketTimeout: 15000
swagger:
  group-name: 搜索中心
  base-package: com.ryl.searchdemo.controller
  title: 搜索中心 API
  description: luoluodafang
  version: 1.0.0
  contact-name: yongliang.ren
  contact-url:
  contact-email: 1017632646@qq.com
